<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y37-Mt-xK3"/>
                        <viewControllerLayoutGuide type="bottom" id="cNh-7D-3BI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-cd-b97">
                                <rect key="frame" x="137" y="468" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i7b-Yz-j7g"/>
                                    <constraint firstAttribute="height" constant="30" id="izP-L2-xt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="openButtonClickedHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfY-Ru-Sy5"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-9J-gtp">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="02J-Is-sHe"/>
                                    <constraint firstAttribute="height" constant="240" id="Wie-1h-d7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="Image Placeholder">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vzc-9J-gtp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fed-Og-m5u"/>
                            <constraint firstItem="3Em-cd-b97" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b2T-Fb-CBM"/>
                            <constraint firstItem="Vzc-9J-gtp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fal-2e-NHy"/>
                            <constraint firstItem="3Em-cd-b97" firstAttribute="top" secondItem="Vzc-9J-gtp" secondAttribute="bottom" constant="15" id="iqF-oy-f9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageHolderBtn" destination="Vzc-9J-gtp" id="sOv-TM-uod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
